//если вы хотите принудительно выполнить рендер в середине асинхронного процесса, можно использовать метод flushSync, но это нужно делать с осторожностью.

import { flushSync } from 'react-dom'

setTimeout(() => {
  flushSync(() => {
    setCount((prev) => prev + 1)
  })
  setColor('blue') // Этот вызов уже попадет в пакетирование
}, 1000)
